<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_fiche"
        android:textSize="24sp"
        android:textColor="@color/primary_text"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="ENSEIGNEMENTS ADMINISTRATIFS"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input_new"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_12sdp"
                android:id="@+id/hopital_choice"
                android:entries="@array/genre"
                android:spinnerMode="dialog"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input_new"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_12sdp"
                android:id="@+id/docteur_choice"
                android:entries="@array/genre"
                android:spinnerMode="dialog"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Information du Patient"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="nom complet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nom_comple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/background_input_new"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/background_input_new"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telephone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input_new"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_12sdp"
                android:id="@+id/genre_choice"
                android:entries="@array/genre"
                android:spinnerMode="dialog"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse complete"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

            </com.google.android.material.textfield.TextInputLayout>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RENSEIGNEMENTS MEDICAUX"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de la visite"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVisitDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:background="@drawable/background_input_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Motif de votre consultation"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/motif_visite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="textMultiLine"
                    android:paddingBottom="@dimen/_50ssp"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antécédents médicaux:"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="18sp"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="traitement encours">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTraitement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/background_input_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:hint="allergies">
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAllergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        app:cornerRadius="@dimen/_4sdp"
        android:layout_height="wrap_content"
        android:text="Enrgistrer et envoyer"
        />

</LinearLayout>
