<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".View.EditProfileActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_cmps"
        />
    <androidx.core.widget.NestedScrollView
        android:padding="@dimen/_10sdp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="@dimen/_2sdp"
                        app:civ_border_color="@color/Accent"
                        app:civ_border_width="@dimen/_2sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/avatar_user"
                        android:id="@+id/image_profil"
                        android:scaleType="centerCrop"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    />
                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:hint="Votre nom"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="textPersonName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post-Nom"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    />
                <EditText
                    android:id="@+id/edt_postenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:hint="Poste-nom"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="textPersonName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prenom"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    />
                <EditText
                    android:id="@+id/edt_prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:hint="Prenom"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="textPersonName"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    />
                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:hint="Telephone"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="phone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    />
                <EditText
                    android:id="@+id/adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_new"
                    android:hint="Adresse"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/primary_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="textPostalAddress"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/save_txt"
                        android:textAllCaps="false"
                        android:id="@+id/btn_update"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        android:backgroundTint="@color/Accent"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:indeterminate="true"
                        android:id="@+id/progressBar"
                        />
                </RelativeLayout>





            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>