<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="@dimen/_5sdp"
    tools:context=".Auth.PatientLoginActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <LinearLayout
           android:layout_marginTop="@dimen/_25ssp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="@dimen/_10sdp"
           >
           <TextView
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Inscription"
               android:fontFamily="@font/poppins_bold"
               android:textSize="@dimen/_20ssp"
               android:textColor="@color/primary"

               />
           <EditText
               android:id="@+id/edt_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Votre nom"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="textPersonName"
               />
           <EditText
               android:id="@+id/edt_postenom"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Poste-nom"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="textPersonName"
               />
           <EditText
               android:id="@+id/edt_prenom"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Prenom"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="textPersonName"
               />

           <EditText
               android:id="@+id/edt_phone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Telephone"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="phone"
               />
           <EditText
               android:id="@+id/adresse"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Adresse"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="textPostalAddress"
               />
           <EditText
               android:id="@+id/date_naissance"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Date de naissance"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="date"
               />
           <EditText
               android:id="@+id/poid_taille"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Poid et Taille"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="text"
               />
           <EditText
               android:id="@+id/edt_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Votre mail"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="textEmailAddress"
               />
           <EditText
               android:id="@+id/edt_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/background_input_new"
               android:hint="Mot de passe"
               android:padding="@dimen/_10sdp"
               android:textSize="@dimen/_12ssp"
               android:fontFamily="@font/poppins_regular"
               android:textColorHint="@color/grey"
               android:textColor="@color/primary_text"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="textPassword"
               />

           <com.google.android.material.button.MaterialButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Inscription"
               android:textSize="@dimen/_12ssp"
               android:textColor="@color/white"
               android:fontFamily="@font/poppins_bold"
               android:backgroundTint="@color/primary"
               android:layout_marginTop="@dimen/_10sdp"
               android:id="@+id/login_btn"
               app:cornerRadius="@dimen/_10sdp"
               android:padding="@dimen/_10sdp"
               />



       </LinearLayout>

   </LinearLayout>

</androidx.core.widget.NestedScrollView>