<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    >
    <LinearLayout
        android:background="@color/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/txv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PATIENT :"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/poppins_semibold"
                />
            <TextView
                android:id="@+id/name_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="salatha"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/poppins_semibold"
                />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/secondary_text"
            />
        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du médicament"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/etMedicationName"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/etMedicationName"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosage"
                    android:textColor="@color/secondary_text"
                    android:fontFamily="@font/poppins_light"
                    android:id="@+id/etMedicationDosage"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fréquence"
                    android:textColor="@color/secondary_text"
                    android:fontFamily="@font/poppins_light"
                    android:id="@+id/etMedicationFrequency"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/secondary_text"
            />
        <LinearLayout
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
               android:gravity="center"
               >
                <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Durée"
                     android:textColor="@color/secondary_text"
                     android:fontFamily="@font/poppins_light"
                     android:textSize="@dimen/_10sdp"
                     />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="12jor"
                   android:textColor="@color/primary_text"
                   android:fontFamily="@font/poppins_semibold"
                   android:id="@+id/etMedicationDuration"
                   android:textSize="@dimen/_10sdp"
                   />

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heure"
                    android:textColor="@color/secondary_text"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12h"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_semibold"
                    android:id="@+id/etMedicationHours"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unite"
                    android:textColor="@color/secondary_text"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/primary_text"
                    android:fontFamily="@font/poppins_semibold"
                    android:id="@+id/etMedicationUnity"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>