<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:backgroundTint="@color/card_background"
    app:cardElevation="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/dct_image"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr.samatha"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/primary_text"
                    android:id="@+id/dct_name"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/dct_specialite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialite: "
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:fontFamily="@font/poppins_semibold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiologue"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:id="@+id/dct_domaine"
                        android:fontFamily="@font/poppins_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hopital: "
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:fontFamily="@font/poppins_semibold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sen"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:id="@+id/txtv_hopital"
                        android:fontFamily="@font/poppins_regular"
                        />
                </LinearLayout>

            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ava_doctore"
                android:id="@+id/dct_image"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_marginEnd="@dimen/_5sdp"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2021"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/primary_text"
                android:id="@+id/dct_date"
                android:fontFamily="@font/poppins_regular"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_access_time_24"
                android:layout_marginEnd="@dimen/_5sdp"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:gravity="center_vertical"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/primary_text"
                android:id="@+id/dct_time"
                android:fontFamily="@font/poppins_regular"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statut: "
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/poppins_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En attente"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/jaune"
                android:id="@+id/dct_status"
                android:fontFamily="@font/poppins_regular"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dct_action_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                app:cornerRadius="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:id="@+id/dct_cancel"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifier"
                app:cornerRadius="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_5sdp"
                android:backgroundTint="@color/primary"
                android:id="@+id/dct_edit"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dct_action"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                app:cornerRadius="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refuser"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:id="@+id/dct_refuse"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accepter"
                app:cornerRadius="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_5sdp"
                android:backgroundTint="@color/vert"
                android:id="@+id/dct_accept"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>